一，类椭圆公式:其中a是为椭圆的半长轴长，b是椭圆的短半轴长。a>b>0，k>0。
               1.①(x²+y²-a²)²-(a²-b²)²y²÷b²=0焦点在x轴上
                ②(x²+y²-a²)²-(a²-b²)²x²÷b²=0焦点在y轴上
               2.①(y²-b²)²-(b²÷a)²x²=0焦点在x轴上
                ②(x²-b²)²-(b²÷a)²y²=0焦点在y轴上
               3,.①[x²+(2ka－a²)y²÷b²-(2ka-a²)]²-4(k-a)²x²=0焦点在x轴上
                ②[y²+(2ka－a²)x²÷b²-(2ka-a²)]²-4(k-a)²y²=0焦点在y轴上
               4.①[y²+(2kb－b²)Ⅹ²÷a²-(2kb-b²)]²-4(k-b)²y²=0焦点在x轴上
                 ②[x²+(2kb－b²)y²÷a²-(2kb-b²)]²-4(k-b)²x²=0焦点在y轴上

二，类椭圆的部分性质及部分图像:这些类椭圆共有的性质是:
                对称轴为y轴和x轴，对称中心为原点。短轴长为2b，长轴长为2a。
                且都是在-a≦x≦a，b≧y≧-b(焦点在x轴上)；-a≦y≦a，b≧x≧-b(焦
                点在y轴上)时它们才是类椭圆。顶点(±a，0)，(0，±b)(焦点在x轴上)；
                (0，±a)，(±b，0)(焦点在y轴上)。焦点e=√a²-b²(e> 0)。
               1.①(x²+y²-a²)²-(a²-b²)²y²÷b²=0焦点在x轴上
                ②(x²+y²-a²)²-(a²-b²)²x²÷b²=0焦点在y轴上
                此类函数图像是两个圆的相交部分。
                例:(x²+y²-16)²-36y²=0(a=4，b=2，焦点在x轴)图像如下
                   
                   此时我们规定4≧x≧－4，－2≦y≦2也就是蓝色与绿色相交的部分，
                   此时他就是一个非常像椭圆的图形，但它不是椭圆，主要原因是他的         
                   公式与椭圆的公式不一样。此时图像如下(红色的是该类椭圆图像)。
                    此时它所具有主要的性质是:离心率e²=(a²-b²)÷a²(e>0)
                                             离心率等于0时，它是个圆，半径r=a。
                                             离心卒越接近于1时，它越扁。
                                             离心率越接近于0时，它越像圆。
               2.①(y²-b²)²-(b²÷a)²x²=0焦点在x轴上
                ②(x²-b²)²-(b²÷a)²y²=0焦点在y轴上
                此类函数图像是两条抛物线的相交部分。
                例:(y²-4)²-x²=0(a=4，b=2，焦点在x轴)图像如下
                  此时我们规定4≧x≧－4，－2≦y≦2也就是蓝色与绿色相交的部分，
                  此时他就是一个非常像椭圆的图形，但它不是椭圆，主要原因是他的         
                  公式与椭圆的公式不一样。此时图像如下(红色的是该类椭圆图像)。
                          
                  此时它所具有的主要性质是:离心率e²=(a²-b²)÷a²(e>0)
                                          离心率等于0时，他只是与x轴于(±a，0)，
                  y轴相交于(0，±a)，和圆很相似。
                                          离心率越接近于1时，它越扁。
                                          他越接近于零时越像圆。
               3.①[x²+(2ka－a²)y²÷b²-(2ka-a²)]²-4(k-a)²x²=0焦点在x轴上
                ②[y²+(2ka－a²)x²÷b²-(2ka-a²)]²-4(k-a)²y²=0焦点在y轴上
                 此类函数图像是两个椭圆线就部分。
                 例:(x²+6y²-16)²-4x²=0(a=4，b=2，k=5焦点在x轴上)图像如下
                     
                 此时我们规定4≧x≧－4，－2≦y≦2也就是蓝色与绿色相交的部分，
                   此时他就是一个非常像椭圆的图形，但它不是椭圆，主要原因是他的         
                   公式与椭圆的公式不一样。此时图像如下(蓝色是类椭圆)
                         
                   此时它所具有的主要性质是:离心率e²=(a²-b²)÷a²(e>0)
                                          离心率等于0时，他只是与x轴于(±a，0)，
                  y轴相交于(0，±a)，和圆很相似。
                                          离心率越接近于1时，它越扁。
                                          他越接近于零时越像圆。
                                          其中k是原椭圆的长半轴长，k可以随便取
                值，它的顶点不变，但必须满足k>0，只有有除顶点外的第三个点，才能
                确定该类椭圆公式，即k值确定。当k=a时它是一个椭圆；
                                           当k=a÷2时是两条平行线，即x=±2(a-k)。
                                           当(2ka-a²)÷b²=1它变成两个圆相交。
                4.①[y²+(2kb－b²)Ⅹ²÷a²-(2kb-b²)]²-4(k-b)²y²=0焦点在x轴上
                 ②[x²+(2kb－b²)y²÷a²-(2kb-b²)]²-4(k-b)²x²=0焦点在y轴上
                   此类函数图像是两个椭圆相交部分
                   例:(x²+1.25y²-20)²-64y²=0
                          
                   此时我们规定4≧x≧－4，－2≦y≦2也就是蓝色与绿色相交的部分，
                   此时他就是一个非常像椭圆的图形，但它不是椭圆，主要原因是他的         
                   公式与椭圆的公式不一样。此时图像如下(黑色是类椭圆)
                                         
                   此时它所具有的主要性质是:离心率e²=(a²-b²)÷a²(e>0)
                                          离心率等于0时，他只是与x轴于(±a，0)，
                   y轴相交于(0，±a)，和圆很相似。
                                          离心率越接近于1时，它越扁。
                                          他越接近于零时越像圆。
                                          其中k是原椭圆的长半轴长，k可以随便取
                   值，它的顶点不变，但必须满足k>0，只有有除顶点外的第三个点，
                   才能确定该类椭圆的函数公式，即k值确定。当k=a时它是一个椭圆；
                                           当k=a÷2时是两条平行线，即x=±2(a-k)。
                                           当(2ka-a²)÷b²=1它变成两个圆相交。
                  
                    三，类椭圆的相交点(除顶点外)
                   上述的所有类椭圆图像除顶点外还有四个交点(±(a²-b²)÷a，±b²÷a)
                       例:(x²+y²-16)²-36y²=0和(y²-4)²-x²=0交点(±3，±1)
                           
                       若类椭圆3和4知道(±(a²-b²)÷a，±b²÷a)那它俩便与类椭圆1
                       和2的k确定了，所以他们都有交点。
                     
                      四，类椭圆的应用:密码学。
                        类椭圆属于类椭圆曲线，而类椭圆曲线在密码学中有着广泛的应
                        用，特别是在公钥密码系统中，如椭圆曲线“线密码(ECC).类
                        椭圆曲线上的点可以用于加密和解密数据，而不会受目前攻击影响。
